:root {
  --primary-color: #000;
  --dark-mode-color: #fff;
  --font-extra-bold: 900;
  --font-bold: 800;
  --font-normal: 400;
  --font-light: 200;
  --font-size-small: 0.85rem;
  --font-size-normal: 1.2rem;
  --font-size-big: 2.5rem;
  --font-size-large: 5rem;
  --font-size-xLarge: 10rem;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  /* font-size: var(--font-size-normal); */
  color: var(--dark-mode-color);
  text-align: left;
}
body {
  height: 100vh;
  background-color: #000;
}
.main-container,
.no-post.heading {
  height: auto;
  padding: 3rem;
}
.buttons {
  display: flex;
  gap: 1rem;
}
.heading {
  text-align: center;
  padding: 2rem;
}

/* common styles */

/* style for add new button */
.add-new-post-container {
  position: fixed;
  right: 2rem;
  bottom: 2rem;
}
.add-new-post-container .btn-addNew {
  font-size: var(--font-size-small);
  background-color: #712cf9;
  border: none;
  border-radius: 0.5rem;
  box-shadow: none;
  padding: 0.5rem;
}

/* styles for home cards */
.home-container.main-container {
  display: grid;
  grid-auto-rows: minmax(auto, 450px);
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}
.home-container > * {
  width: 100% !important;
}
.card {
  display: flex;
  flex-direction: column;
}
.card-body {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
.card-body .buttons {
  margin-top: auto;
}
.card .card-text {
  max-height: 300px;
  overflow-y: auto;
}

/* media styles */
@media (max-width: 992px) {
  .home-container.main-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 576px) {
  .home-container.main-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
